[your-ups-name]
       driver=snmp-ups
       port=10.X.X.X (Ups ip)
       snmp_version=v3
       secLevel=level_security
       secName=snmp_username
       mibs=(enter your ups provider if necessary)
       authPassword=pwExample
       privPassword=pwExample
       authProtocol=SHA
       privProtocol=AES
       desc="Office UPS"
